<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS</title>
    <style>
        body {
            margin: 0;
        }
        #faded {
            opacity: 1;
            animation-delay: 500;
            animation: fade 2s linear;
        }


        @keyframes fade {

            0% {
                opacity: 0.5;
                background: black
            }
            25% {
                opacity: 0;
                background: black
            }

            50% {
                opacity: 0;
                background: black
            }

            75% {
                opacity: 0.75;
                background: black
            }
            100% {
                opacity: 1;
                background: black
            }
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script src="js/main.js"></script>
</body>

</html>